# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 21:06:26  March 26, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		E5TP1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA2F17A7
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:06:26  MARCH 26, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH cpu_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME decoder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id decoder_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ns" -section_id decoder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME decoder_tb -section_id decoder_tb
set_global_assignment -name EDA_EXTRA_ELAB_OPTION "log -r" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ns" -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_tb -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_NAME register_bank_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id register_bank_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id register_bank_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME register_bank_tb -section_id register_bank_tb
set_global_assignment -name EDA_TEST_BENCH_NAME program_memory_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id program_memory_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id program_memory_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME program_memory_tb -section_id program_memory_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ram_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ram_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id ram_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ram_tb -section_id ram_tb
set_global_assignment -name EDA_TEST_BENCH_NAME addrBuilder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id addrBuilder_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id addrBuilder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME addrBuilder_tb -section_id addrBuilder_tb
set_global_assignment -name EDA_TEST_BENCH_NAME operand_builder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id operand_builder_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id operand_builder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME operand_builder_tb -section_id operand_builder_tb
set_global_assignment -name EDA_TEST_BENCH_NAME cpu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id cpu_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id cpu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME cpu_tb -section_id cpu_tb
set_instance_assignment -name VIRTUAL_PIN ON -to "register_bank:register_bank|registers[15][0]"
set_location_assignment PIN_P9 -to clk
set_location_assignment PIN_J1 -to n_rst
set_global_assignment -name EDA_TEST_BENCH_NAME mmi_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mmi_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id mmi_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mmi_tb -section_id mmi_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE decoder_tb.sv -section_id decoder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_tb.sv -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE register_bank_tb.sv -section_id register_bank_tb
set_global_assignment -name EDA_TEST_BENCH_FILE program_memory_tb.sv -section_id program_memory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ram_tb.sv -section_id ram_tb
set_global_assignment -name EDA_TEST_BENCH_FILE addrBuilder_tb.sv -section_id addrBuilder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE operand_builder_tb.sv -section_id operand_builder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE cpu_tb.sv -section_id cpu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mmi_tb.sv -section_id mmi_tb
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SYSTEMVERILOG_FILE mmi.sv
set_global_assignment -name HEX_FILE program.hex
set_global_assignment -name SYSTEMVERILOG_FILE addrBuilder_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE operations.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE register_bank.sv
set_global_assignment -name SYSTEMVERILOG_FILE register_bank_tb.sv
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name SYSTEMVERILOG_FILE ram_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE addrBuilder.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE operand_builder.sv
set_global_assignment -name SYSTEMVERILOG_FILE opcodes.sv
set_global_assignment -name SYSTEMVERILOG_FILE operand_builder_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu_tb.sv
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name SYSTEMVERILOG_FILE fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE mmi_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE memory_sections.sv
set_global_assignment -name SYSTEMVERILOG_FILE fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE halt_control.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top